<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <meta name="description" content="">
     <!-- Title -->
    <title>Aeison Studios</title>
    
    <!-- Meta Tags -->
    <meta name="description" content="Aeison Studios is an ideas and innovation company. We exist to create the future for our clients.">
    <meta name="keywords" content="Digital Design, App Design, Graphic Design, Brand Solutions, Innovative Design, Product Design, Digital Solutions">
    <meta name="author" content="Aeison Studios">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .aeison-type {
        margin: 0 auto;
        width: 100%;
        margin-top: 20px;
      }

    </style>

    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">

    <!-- Favicons
  	================================================== -->
  	<link rel="shortcut icon" href="favicon.png">
  	<link rel="apple-touch-icon" href="apple-touch-icon.png">
  	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

  </head>
  <body>

<header>
  <!-- Fixed navbar
  <nav class="navbar navbar-expand-xl navbar-dark bg-black px-3" aria-label="Sixth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <img src="images/logo/aeison.svg" alt="" width="auto" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample06">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown06">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form role="search">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
</header>

  -->

<!-- Begin page content

<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
    <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
  </div>
</main>
-->

<div class="cover-container text-center min-vh-100 d-flex mx-auto">
  <!--
  <img src="images/logo/aeison_type.svg" alt="" width="auto" height="18" class="aeison-type">
  
  <main class="px-3 row align-items-center" style="min-height: 90vh">
    <h1>Everything is designed.<br/>Few things are designed well.</h1>
  </main>
-->

<video autoplay muted loop playsinline poster="/images/new_bk.jpeg" id="newVideo">
<source src="video/new_bk.mp4" type="video/mp4">
<source src="video/new_bk.ogg" type="video/ogg">
<img src="/images/new_bk.jpeg" title="Your browser does not support the <video> tag">
</video>

  <main class="mx-auto shrink">
    <!--
    <img src="images/logo/aeison-typeface.svg" alt="" width="auto" height="18" style="margin-top:30px;">
    -->
    <div class="m-text position-absolute top-50 start-50 translate-middle">
      <img src="images/logo/aeison.svg" alt="" width="auto" height="50" class="light-shadow">
      <p>Fall 2024</p>
    </div>
    <div class="f-bottom f-text position-absolute bottom-0 start-50 translate-middle-x light-shadow">
      <p>aeison studios&copy; 2024</p>
    </div>
  </main>
  <!--
  <canvas id="canvas" />
  <footer class="mt-auto text-black-50 px-3">
    <p>Everything is designed. Few things are designed well.</p>
  </footer>
-->
</div>


<!--
<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>
-->

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
<!--
<script>
var gradient = new Gradient();
gradient.initGradient("#canvas");
</script>
-->


  </body>
</html>
